<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_par"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="48dip" >

        <TextView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_friend"
            android:layout_centerVertical="true"
           />
    </RelativeLayout>

    <ListView
        android:id="@+id/friend_listview"
        android:layout_below="@+id/top_par"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/no_info_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:lines="1"
        android:text="您还没有好友"
        android:visibility="visible" />

</RelativeLayout>